[33mcommit c3d0c791e9b0d70b2a3e3e51312b8e801dad6216[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: fuceda <fransanchezuceda@gmail.com>
Date:   Wed Jul 10 19:41:52 2024 +0200

    entidades sin relaciones

[33mcommit c70c348ad2bce8df9a459a0283e33ed73677fc73[m
Author: fuceda <fransanchezuceda@gmail.com>
Date:   Mon Jul 8 18:49:57 2024 +0200

    init dev branch

[33mcommit 6fc83032cde1be1d625f102de37aa79d7c568366[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: fuceda <fransanchezuceda@gmail.com>
Date:   Mon Jul 8 18:41:36 2024 +0200

    init porject
