spring.application.name=api-luna

#base de datos
spring.datasource.url=jdbc:mysql://db:3306/DB_api_luna
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#variables de programa
jwt.access-token-expiration: 86400000
jwt.refresh-token-expiration: 604800000
jwt.secret =4321secretoequiposoftwarelibreperonoEsSuficientementeLargo1234

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
