spring.application.name=api-luna

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/DB_api_luna
spring.datasource.username=root
spring.datasource.password=Tester1234
spring.jpa.hibernate.ddl-auto=update

#Variables de programa
jwt.access-token-expiration: 86400000
jwt.refresh-token-expiration: 604800000
jwt.secret =4321secretoequiposoftwarelibreperonoEsSuficientementeLargo1234